  VITE_apiKey=AIzaSyABva1N6_rXRy4ZPgaY0Mq2145enfPgQoc
  VITE_authDomain=tech-net-2469c.firebaseapp.com
  VITE_projectId=tech-net-2469c
  VITE_storageBucket=tech-net-2469c.appspot.com
  VITE_messagingSenderId=590270827539
  VITE_appId=1:590270827539:web:053c9e3de0a715efaf03e

  VITE_SERVER_LINK=